\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}{}\protected@file@percent }
\newlabel{Om}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Компенсационный метод}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Компенсационная схема}}{1}{}\protected@file@percent }
\newlabel{Kirchhoff}{{3}{2}}
\newlabel{I1_1}{{4}{2}}
\newlabel{I1_2}{{5}{2}}
\newlabel{close_final}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}План работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений}}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
