\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Внутренняя энергия}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Первое начало термодинамики}{1}\protected@file@percent }
\newlabel{pnt}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Теплоёмкость}{2}\protected@file@percent }
\newlabel{mayer}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Адиабатический процесс. Уравнение Пуассона}{3}\protected@file@percent }
\newlabel{adiabata}{{8}{3}}
\newlabel{puasson}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Метод Клемана и Дезорма}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма P--V}}{4}\protected@file@percent }
\newlabel{rab_form}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход эксперимента}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Погрешности измерений}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{8}\protected@file@percent }
