\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Внутренняя энергия}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Первое начало термодинамики}{1}\protected@file@percent }
\newlabel{pnt}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Теплоёмкость}{2}\protected@file@percent }
\newlabel{mayer}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Адиабатический процесс. Уравнение Пуассона}{3}\protected@file@percent }
