\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примерная траектория полёта}}{1}\protected@file@percent }
\newlabel{rab_form}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход эксперимента}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости средней длины свободного пробега от количества частиц}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости средней длины свободного пробега от диаметра частиц}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{5}\protected@file@percent }
