\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вязкость}{1}\protected@file@percent }
\newlabel{newton}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces зависимость u(x)}}{1}\protected@file@percent }
\newlabel{tau}{{3}{2}}
\newlabel{tau}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Протекание газа через капилляр. Формула Пуазейля}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces зависимость u(x)}}{3}\protected@file@percent }
\newlabel{distrib}{{5}{4}}
\newlabel{pu}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход эксперимента}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Результаты эксперимента}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Рассчет числа Рейнольдса и средней скорости течения газа}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Погрешности}{7}\protected@file@percent }
