\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Теория метода. Закон Дюлонга -- Пти. Закон Джоуля -- Коппа}{1}\protected@file@percent }
\newlabel{energy}{{1}{1}}
\newlabel{Dulong-Pti}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Калориметрический метод}{2}\protected@file@percent }
\newlabel{Ein-Deb}{{3}{2}}
\newlabel{empty}{{4}{2}}
\newlabel{obrazets}{{5}{2}}
\newlabel{not_empty}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход эксперимента}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости t от T для пустого калориметра}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости t от T для дюралюминия}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости t от T для латуни}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Погрешности измерений}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{8}\protected@file@percent }
